/* CSS Document */

/* ######### CSS for top level tabs ######### */

.tabsmenuclass ul{
overflow: hidden;
width: auto;
margin: 0;
padding: 0;
list-style-type: none;
}

.tabsmenuclass li{
float: left;
}

.tabsmenuclass a{
display: block;
padding: 5px 7px;
color: black;
margin-right: 1px;
text-decoration: none;
font: 11px Arial;
color:#FFFFFF;
line-height:20px;
}

.tabsmenuclass a:hover, .tabsmenuclass a.selected{
color: #000000;

}

/* ######### CSS for sub menu container below ######### */

.tabsmenucontentclass{
clear: left;
width: 1024px;
height: 5px;

}

.tabsmenucontentclass ul{
margin: 0;
padding: 0;
list-style-type: none;
}

.tabsmenucontentclass li{
float: left;
margin-right: 1em;
}